NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCN744I3nUB5bg3yZbz74MHZTgWlN5nzF0
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ttb-weather-report
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ttb-weather-report.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088906016358
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088906016358:web:7570dc912532a705669fa7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X064MQNCZB
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ttb-weather-report-default-rtdb.asia-southeast1.firebasedatabase.app